#!/bin/bash

# Перейдите в вашу рабочую директорию
cd /d:/code/les-nodejs

# Добавьте все файлы в индекс
git add .

# Зафиксируйте изменения
git commit -m "Сохранение всех файлов"

# Отправьте изменения в удаленный репозиторий на GitHub
git push origin master
